SECRET_KEY=
STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=

NAME=
USER=
PASSWORD=
HOST=
PORT=

REDIS_HOST=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=